<!DOCTYPE html>
<html>
    <style type = "text/css">
        body,html {
            font-size: 1.666666vw;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
            margin: 0;
            scroll-behavior: smooth;
        }
        .banner {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("assets/attempt.jpg");
            height: 77vh;
            background-position-x: 50%;
            background-position-y: 60%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .banner-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 0;
        }
        .baricon {
            display: inline-block;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin: 0;
        }
        .iconlist {
            margin-top: -1.5rem;
            background-color: #7FDBFF;
            width: 100%;
            border: none;
            padding-bottom: 3rem;
            z-index: 1;
            text-align: center;
            padding: 0.375rem; 
            position: relative
        }
        #topButton {
            display: none;
            position: fixed;
            bottom: 2rem;
            right: 3rem;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #FF4136;
            color: white;
            cursor: pointer;
            padding: 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            transition: padding 0.3s;
        }
        #topButton:hover {
            padding: 1.3rem;
        }
        .icon {
            height: 2.5rem;
            width: 2.5rem;
            border: none;
            transition: 0.3s
        }
        .icon:hover {
            height: 3rem;
            width: 3rem;
            transition:0.3s;
        }
        .minicon {
            height: 1rem;
            width: 1rem;
            border:none;
            transition: 0.3s;
        }
        .minicon:hover {
            height: 1.2rem;
            width: 1.2rem;
            transition: 0.3s;
        }
        .resume {
            height: 1rem;
            transition: 0.3s;
        }
        .resume:hover {
            height: 1.2rem;
            transition: 0.3s;
        }
        .propic {
            height: 12rem;
            width: 13rem;
            border: none;
        }
        #headbar {
            padding: 0.5rem 0.5rem;
            position: sticky;
            position: -webkit-sticky;
            word-spacing: 0.5rem;
            top: 0;
            z-index: 99;
            background: #3d9970;
            color:aliceblue;
        }
        .project {
            margin-top: -1rem;
            position:relative;
            height: 105vh;
            background-color:antiquewhite;
        }
        .title {
            text-align: center; 
            margin: 0rem; 
            padding-top: 3rem; 
            font-size: 2.5rem;
        }
        .split {
            position: absolute;
            width: 50%;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        .prevpic {
            height: 15rem;
            width: 17rem;
            padding-right: 1rem;
            float: right;
        }
        .preview {
            left: 0rem;
            border-right: 0.1rem solid currentColor;
        }
        .descrip {
            right: 0rem;
        }
        .desctext {
            float: left;
            padding-left: 1rem;
            list-style-type: none;
            text-align: left;
            margin-right: 10rem;
        }
        .github {
            position: absolute;
            bottom: 8rem;
            right: 26.5rem;
        }
        .nextButton, .backButton {
            position: absolute;
            cursor: pointer;
            background-color: inherit;
            text-decoration: none;
            color: inherit;
            font: inherit;
            border: none;
            outline: none;
            right: 10rem;
            bottom: 3rem;
            padding: 0.5rem;
            transition: 0.5s;
        }
        .backButton {
            right: 18rem;
        }
        .nextButton:hover, .backButton:hover {
            padding-right: 1rem;
            transition: 0.5s;
        }
        .nextButton:after {
            content: ' \00bb';
        }
        .backButton:before {
            content: '\00ab  ';
        }
        #discord {
            background-color: #7289DA;
            color: #FFFFFF;
        }
        #pong {
            background-color: black;
            color: #00FF40;
        }
        #musicapp {
            background-color: #393F4D;
            color: #FEDA6A;
        }
        #exam {
            background-color: #3A4660;
            color: #C9AF98;
        }
    </style>

    <script src="back.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>Softfair</title>
</head>
<body>
    <div id="headbar">
        <li class="baricon">
            <a href="Resume.pdf" title="Resume" target="_blank">
                <img src="assets/resumeicon.png" alt="Resume" class="resume"/>
            </a>
        </li>
        <li class="baricon" style="float: right">
            <a href="https://www.linkedin.com/in/sangmnguyen" title="LinkedIn" target="_blank">
                <img class="minicon" src="assets/linkedin.png" alt="LinkedIn Profile">
            </a>
        </li>
        <li class="baricon" style="float:right">
            <a href="https://github.com/SangMNguyen" title="Github" target="_blank">
                <img class="minicon" src="assets/githubLight.png" alt="Github" />
            </a>
        </li>
    </div>

    <div class="banner">
        <div class="banner-text">
            <img class="propic" src="assets/me.jpg" alt="Picture of Sang"/>
            <h1 style="font-size: 3rem; margin-top: 0rem;">SANG M. NGUYEN</h1>
            <p style="margin-top: -2rem;">I write scripts and I also write scripts.</p>
        </div>
    </div>

    <button id="topButton" title="Go back to the Top" onclick="toTop()">Top</button>

    <ul class="iconlist">
        <h1 style="margin-top: -0.3rem; margin-bottom: 0.75rem;">Some Projects I've Worked On:</h1>
        <li class="baricon">
            <a href="#discord" title="Discordbot">
                <img class="icon" src="assets/discordicon.png" alt="Discordbot"/>
            </a>
        </li>
        <li class="baricon">
            <a href="#pong" title="Pong">
                <img class="icon" src="assets/pong.png" alt="Pong"/>
            </a>
        </li>
        <li class="baricon">
            <a href="#musicapp" title="MusicApp">
                <img class="icon" src="assets/musicsymbol.png" alt="MusicApp"/>
            </a>
        </li>
        <li class="baricon">
            <a href="#exam" title="Exam Manager">
                <img class="icon" src="assets/Test.png" alt="Exam Manager" />
            </a>
        </li>
    </ul>

    <!-- Discord -->
    <section class="project" id="discord">
        <h1 class="title">Discord Bot</h1>
        <div class="split preview">
            <img class="prevpic" src="assets/discordpre.png" alt="Bot Preview" />
        </div>

        <div class="split descrip">
            <p class="desctext">
                A Discord Bot originally written for personal use and basically for fun.
                This ongoing project offers many features like adding music player 
                capabilities and fun games like blackjack, rock paper scissors, or high
                and low.
            </p>
        </div>
        <a class="github" href="https://github.com/SangMNguyen/DiscordBot" title="Github for Bot" target="_blank">
            <img class="resume" src="assets/githubNameLight.png" alt="Github Link" />
        </a>
        <a class="nextButton" href="#pong">Next Project</a>
    </section>

    <!-- Pong -->
    <section class="project" id="pong">
        <h1 class="title">Pong Game</h1>
        <div class="split preview">
            <img class="prevpic" src="assets/placeholder.png" alt="Pong Gameplay" />
        </div>
    
        <div class="split descrip">
            <p class="desctext">
                My own rendition of the popular game, Pong, which will not only offer a
                two-player mode, but a singleplayer mode against an AI. There will also
                be an additional mechanic where a player could hold the ball before 
                hitting it back.
            </p>
        </div>
        <a class="github" href="https://github.com/SangMNguyen/Pong" title="Github for Pong" target="_blank">
            <img class="resume" src="assets/githubPong.png" alt="Github Link" />
        </a>
        <a class="backButton" href="#discord">Previous Project</a>
        <a class="nextButton" href="#musicapp">Next Project</a>
    </section>

    <!-- Music App -->
    <section class="project" id="musicapp">
        <h1 class="title">Music Sharing Application</h1>
        <div class="split preview">
            <img class="prevpic" src="assets/placeholder.png" alt="MusicApp View" />
        </div>
    
        <div class="split descrip">
            <p class="desctext">
                My own rendition of the popular game, Pong, which will not only offer a two-player mode, 
                but a singleplayer mode against an AI. There will also be an additional mechanic where 
                a player could hold the ball before hitting it back.
            </p>
        </div>
        <a class="github" href="https://github.com/SangMNguyen/MusicApp" title="Github for MusicApp" target="_blank">
            <img class="resume" src="assets/githubApp.png" alt="Github Link" />
        </a>
        <a class="backButton" href="#pong">Previous Project</a>
        <a class="nextButton" href="#exam">Next Project</a>
    </section>

    <!-- Exam Manager -->
    <section class="project" id="exam">
        <h1 class="title">Exam Manager</h1>
        <div class="split preview">
            <img class="prevpic" src="assets/exampreview.png" alt="Exam Preview"/>
        </div>
    
        <div class="split descrip">
            <p class="desctext">
                An Exam Manager web application where a user could attempt to login
                as a student or a teacher, given the correct credentials, and either
                take or create an exam. This was a team project including me, and 
                two others. Most of my contribution is located in the Front-End.
            </p>
        </div>
        <a class="github" href="https://github.com/ar664/cs490/tree/develop/frontend" title="Github for FrontEnd" target="_blank">
            <img class="resume" src="assets/githubExam.png" alt="Github Link" />
        </a>
        <a class="backButton" href="#musicapp">Previous Project</a>
        <a class="nextButton" href="#exam">Contact Me</a>
    </section>
</body>

</html>